dburl="mongodb://localhost:27017/gardeniadb"
PORT=3001
token= "xoxp-xxxx-xxxxxxxxx-xxxx"
slackusergroupapi="https://slack.com/api/usergroups.list"
slackcreateusergroupapi="https://slack.com/api/usergroups.create"